<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="node_modules/uikit/dist/css/uikit.min.css" />
    <script src="node_modules/uikit/dist/js/uikit.min.js"></script>
    <script src="node_modules/uikit/dist/js/uikit-icons.min.js"></script>
    
	<style type="text/css">
		body{
			margin: 0px;
			height: 100%;
			background-color: #f0f0f0;
		}
		#root{
			margin: 0px;
		}
	</style>
	
</head>
<body>
	
	<div id="root"></div>
	
	<script type="text/javascript" src="index.js"></script>
</body>
</html>